In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv(r'C:\Users\Administrator\Desktop\Python Test Data\nba.csv', index_col = 0)

In [3]:
data.head(10)

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [5]:
#subsetting using a our indexing operator []

#single entry
data['Team'].head()

Name
Avery Bradley    Boston Celtics
Jae Crowder      Boston Celtics
John Holland     Boston Celtics
R.J. Hunter      Boston Celtics
Jonas Jerebko    Boston Celtics
Name: Team, dtype: object

In [6]:
#multiple entries of columns
data[['Number', 'Position','Age']].head()

               Number Position   Age
Name
Avery Bradley     0.0       PG  25.0
Jae Crowder      99.0       SF  25.0
John Holland     30.0       SG  27.0
R.J. Hunter      28.0       SG  22.0
Jonas Jerebko     8.0       PF  29.0

In [7]:
#getting started with .loc method

In [9]:
#we can use this method to subset a single row as a series

#this method gives us a comprehensive information regarding all column labels included in the dataframe

data.loc['Kobe Bryant']

Team        Los Angeles Lakers
Number                      24
Position                    SF
Age                         37
Height                     6-6
Weight                     212
College                    NaN
Salary                 2.5e+07
Name: Kobe Bryant, dtype: object

In [14]:
#choosing multiple rows

data.loc[['Kobe Bryant', 'Jae Crowder']]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

In [16]:
#choosing via slicing
data.loc['Avery Bradley' : 'Jordan Mickey']

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0

In [17]:
#selecting rows and columns

row = ['Kobe Bryant', 'Avery Bradley', 'Amir Johnson']
column = ['Team', 'Number', 'Weight','College']

data.loc[row, column]

                             Team  Number  Weight College
Name
Kobe Bryant    Los Angeles Lakers    24.0   212.0     NaN
Avery Bradley      Boston Celtics     0.0   180.0   Texas
Amir Johnson       Boston Celtics    90.0   240.0     NaN

In [18]:
#selecting some rows and all the columns

data.loc[['Kobe Bryant', 'Avery Bradley', 'Amir Johnson'], :]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0

In [19]:
#getting on with iloc method

#selecting and giving a row as a series
data.iloc[3]

Team        Boston Celtics
Number                  28
Position                SG
Age                     22
Height                 6-5
Weight                 185
College      Georgia State
Salary         1.14864e+06
Name: R.J. Hunter, dtype: object

In [21]:
#selecting a position by a factor of 2
data.iloc[5::20]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
Tony Wroten,New York Knicks,5.0,SG,23.0,6-6,205.0,Washington,167406.0
James Johnson,Toronto Raptors,3.0,PF,29.0,6-9,250.0,Wake Forest,2500000.0
Kevon Looney,Golden State Warriors,36.0,SF,20.0,6-9,220.0,UCLA,1131960.0
C.J. Wilcox,Los Angeles Clippers,30.0,SG,25.0,6-5,195.0,Washington,1159680.0
Archie Goodwin,Phoenix Suns,20.0,SG,21.0,6-5,200.0,Kentucky,1160160.0
Duje Dukan,Sacramento Kings,26.0,PF,24.0,6-9,220.0,Wisconsin,525093.0
Tony Snell,Chicago Bulls,20.0,SF,24.0,6-7,200.0,New Mexico,1535880.0
Reggie Bullock,Detroit Pistons,25.0,SF,25.0,6-7,205.0,North Carolina,1252440.0
C.J. Miles,Indiana Pacers,0.0,SF,29.0,6-6,231.0,NaN,4394225.0
Greivis Vasquez,Milwaukee Bucks,21.0,PG,29.0,6-6,217.0,Maryland,6600000.0
Corey Brewer,Houston Rockets,33.0,SG,30.0,6-9,186.0,Florida,8229375.0
Marc Gasol,Memphis Grizzlies,33.0,C,31.0,7-1,255.0,NaN,19688000.0
Tyreke Evans,New Orleans Pelicans,1.0,SG,26.0,6-6,220.0,Memphis,10734586.0
Patty Mills,San Antonio Spurs,8.0,PG,27.0,6-0,185.0,Saint Mary's,3578947.0
Troy Daniels,Charlotte Hornets,30.0,SG,24.0,6-4,205.0,Virginia Commonwealth,947276.0
Tyler Johnson,Miami Heat,8.0,SG,24.0,6-4,186.0,Fresno State,845059.0
Jason Smith,Orlando Magic,14.0,PF,30.0,7-0,240.0,Colorado State,4300000.0
Will Barton,Denver Nuggets,5.0,SF,25.0,6-6,175.0,Memphis,3533333.0
Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,6-11,307.0,NaN,12100000.0
Dion Waiters,Oklahoma City Thunder,3.0,SG,24.0,6-4,220.0,Syracuse,5138430.0
Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0

In [22]:
#selecting columns and rows

data.iloc[3:6, [1,4]]

               Number Height
Name
R.J. Hunter      28.0    6-5
Jonas Jerebko     8.0   6-10
Amir Johnson     90.0    6-9